;; -*- mode: emacs-lisp; coding: utf-8-unix -*-
;; Minibuffer history file, automatically generated by ‘savehist’.

(setq savehist-minibuffer-history-variables '(erc-nick-history-list erc-server-history-list counsel-git-grep-history minibuffer-history buffer-name-history ivy-history counsel-M-x-history file-name-history))
(setq erc-nick-history-list '("master" "emry" "emrys" "master"))
(setq erc-server-history-list '("irc.freenode.net"))
(setq minibuffer-history '("59" "42" "32" "29"))
(setq buffer-name-history '("ca" "code" "init"))
(setq ivy-history '("iose" "18"))
(setq counsel-M-x-history '(#("ana" 0 3 (ivy-index 0)) #("desc" 0 4 (ivy-index 0)) #("anacon" 0 6 (ivy-index 0)) #("python" 0 6 (ivy-index 0)) #("nlin" 0 4 (ivy-index 0)) #("compan" 0 6 (ivy-index 0)) #("pytho" 0 5 (ivy-index 0)) #("packa" 0 5 (ivy-index 0)) #("tree" 0 4 (ivy-index 0)) #("tree-mode" 0 9 (ivy-index 0)) #("nli" 0 3 (ivy-index 0)) #("nlinum" 0 6 (ivy-index 0)) #("erc" 0 3 (ivy-index 0)) #("el" 0 2 (ivy-index 0)) #("elpy" 0 4 (ivy-index 0)) #("des" 0 3 (ivy-index 0)) #("set" 0 3 (ivy-index 0)) #("py" 0 2 (ivy-index 0))))
(setq file-name-history '(#("/home/master/.emacs.d/init.el" 0 29 (ivy-index 2)) #("/home/master/Documents/ao.py" 0 28 (ivy-index 3)) #("/home/master/nlp-chatbot/" 0 25 (ivy-index 0)) "~/nlp-chatbot/.git/logs/HEAD" #("/home/master/nlp-chatbot/.git/" 0 30 (ivy-index 0)) "~/nlp-chatbot/.git/HEAD" #("/home/master/nlp-chatbot/README.md" 0 34 (ivy-index 3)) #("/home/master/Documents/ao.cpp" 0 29 (ivy-index 1)) #("/home/master/Documents/bfs.c" 0 28 (ivy-index 0)) "~/Documents/coding-267/python/case/dataset/test/travel/nj9_seg_pos.txt" #("/home/master/Documents/coding-267/python/case/" 0 46 (ivy-index 0)) #("/home/master/Documents/coding-267/python/case/dataset/test/travel/" 0 66 (ivy-index 0)) "~/Documents/coding-267/python/case/dataset/test/travel/三亚市春节宾馆房价不乱涨价违者将受到严处_seg_pos.txt" #("/home/master/Documents/coding-267/python/case/bayes.py" 0 54 (ivy-index 3)) "~/Documents/coding-267/python/case/dataset/test/travel/bj6_seg_pos.txt" "~/Documents/coding-267/python/case/dataset/test/travel/xm12_seg_pos.txt" #("/home/master/Documents/coding-267/python/case/dataset/test/hotel/" 0 65 (ivy-index 0)) #("/home/master/Documents/coding-267/python/case/demo.py" 0 53 (ivy-index 0)) "~/Documents/coding-267/python/case/dataset/train/hotel/dali10.TXT" #("/home/master/Documents/coding-267/python/case/dataset/train/hotel/" 0 66 (ivy-index 0)) #("/home/master/Documents/coding-267/ca" 0 36 (ivy-index 0)) #("/home/master/Documents/code" 0 27 (ivy-index 0)) #("/home/master/.xprofile" 0 22 (ivy-index 0)) #("/home/master/" 0 13 (ivy-index 0)) "~/.Xauthority" "~/Documents/coding-267/python/case/demo.py" #("/home/master/Documents/coding-267/" 0 34 (ivy-index 0)) #("/home/master/.zshrc" 0 19 (ivy-index 0)) #("/tmp/python-build.20190311202024.13629.log" 0 42 (ivy-index 2)) #("/home/master/.config/autostart/" 0 31 (ivy-index 0)) #("/home/master/.config/" 0 21 (ivy-index 0)) #("/home/master/.config/redshift.conf" 0 34 (ivy-index 0)) #("/home/master/.config/chromium-flags.conf" 0 40 (ivy-index 0)) #("/home/master/Documents/seq2seq-chatbot/main.py" 0 46 (ivy-index 0)) "~/Documents/coding-267/chatbot/threadedgenerator.py" #("/home/master/Documents/coding-267/chatbot/" 0 42 (ivy-index 0)) #("/home/master/Documents/coding-267/python/case/dataset/train/travel/qingdao14.txt" 0 80 (ivy-index 2)) #("/home/master/Documents/AndroidProjects/gradle/" 0 46 (ivy-index 5)) #("/etc/modprobe.d/modprobe.conf" 0 29 (ivy-index 2)) #("/opt/cuda/samples/0_Simple/asyncAPI/asyncAPI.cu" 0 47 (ivy-index 5)) #("/home/master/.nvidia-xinitrc" 0 28 (ivy-index 0)) "/etc/proxychains.conf" "~/Documents/ao.cpp" "~/.zshrc" "~/Documents/ao.py" "~/.config/redshift.conf" "~/.emacs.d/init.el" "~/.nvidia-xinitrc" "~/Documents/linux-0.11/init/main.c" "/etc/proxychains.conf" "~/Documents/ao.cpp" "~/.zshrc" "~/Documents/ao.py" "~/.config/redshift.conf" "~/Documents/linux-0.11/init/main.c" "~/.emacs.d/init.el" "/etc/proxychains.conf" "~/Documents/ao.cpp" "~/.zshrc" "~/Documents/ao.py" "~/.config/redshift.conf" "~/Documents/linux-0.11/init/main.c" "/etc/proxychains.conf" "~/Documents/ao.cpp" "~/.zshrc" "~/Documents/ao.py" "~/.emacs.d/init.el" "~/.config/redshift.conf" "~/Documents/linux-0.11/init/main.c" "/etc/proxychains.conf" "~/Documents/ao.cpp" "~/.zshrc" "~/Documents/ao.py" "~/.emacs.d/init.el" "~/.config/redshift.conf" "~/Documents/linux-0.11/init/main.c" "/etc/proxychains.conf" "~/Documents/ao.cpp" "~/.zshrc" "~/Documents/ao.py" "~/.emacs.d/init.el" "/home/master/Documents/linux-0.11/init/main.c" "/etc/proxychains.conf" "~/Documents/ao.cpp" "~/.zshrc" "~/Documents/ao.py" "~/.emacs.d/init.el" "~/.emacs.d/init.el" "/etc/proxychains.conf" "~/Documents/ao.cpp" "~/.zshrc" "~/Documents/ao.py" "/home/master/zshrc" "~/.emacs.d/init.el" "/etc/proxychains.conf" "~/.emacs.d/init.el" "/etc/proxychains.conf" "~/Documents/ao.py" "~/.emacs.d/init.el" "/etc/proxychains.conf" "~/Documents/ao.py" "/etc/proxychains.conf" "~/.emacs.d/init.el" "~/Documents/ao.py" "~/.emacs.d/init.el" "~/Documents/ao.py" "~/.emacs.d/init.el" "~/.emacs.d/custom.el" "/home/master/init" "/home/master/-" "/home/master/.config/fontconfig/fonts.conf" "/home/master/.emacs.d/network-security.data" "/home/master/.emacs.d/.directory" "/home/master/.emacs.d/" "~/.emacs.d/init.el" "~/Documents/ao.cpp" "~/Documents/ao.py" "~/.emacs.d/recentf" "~/.emacs.d/custom.el" "~/Documents/seq2seq-chatbot/main.py" "~/.zshrc" "~/Documents/PhoenixGo/common/go_comm.cc" "~/Documents/PhoenixGo/common/go_comm.h" "~/Documents/PhoenixGo/third_party/tensorflow/bazel.rc" "~/Documents/PhoenixGo/etc/mcts_1gpu.conf" "~/Documents/PhoenixGo/configure" "~/Documents/ConvMF/models.py" "~/Documents/ConvMF/README.md" "~/Documents/hmm.py" "~/Documents/elisp.pdf" "~/.cache/fontconfig/08dbacfb-a20d-4582-943d-e4fe51611101-le64.cache-7" "~/Documents/cuda/samples/0_Simple/clock_nvrtc/clock.cpp" "~/Documents/cuda/samples/2_Graphics/simpleGL/simpleGL.cu"))
