;; -*- mode: emacs-lisp; coding: utf-8-unix -*-
;; Minibuffer history file, automatically generated by ‘savehist’.

(setq savehist-minibuffer-history-variables '(anzu--history read-envvar-name-history buffer-name-history read-expression-history counsel-descbinds-history gud-dbx-history search-ring string-rectangle-history minibuffer-history ivy-history counsel-M-x-history file-name-history))
(setq buffer-name-history '("cm.py" "ao.cpp" "dsocu" "documetn" #("ao" 0 2 (ivy-index 0)) "emas" #("rea" 0 3 (ivy-index 1)) "py_flymake.py" "bluebase" ".#profile.el" #("int" 0 3 (ivy-index 0)) #("emasc" 0 5 (ivy-index 0)) "*Help*" "*Backtrace*" "*Pp Eval Output*" "init.el" "*Help*" #("packa" 0 5 (ivy-index 0))))
(setq read-expression-history '("set
set-default-font
set-frame-font
magit-reset
list-fontsets
thumbs-dired-setroot
company-clang-set-prefix
setenv
Custom-set
c-set-style"))
(setq counsel-descbinds-history '("C-c @ C-h       hs-hide-block"))
(setq search-ring '("pythonic" "anaconda" "src_vocab" "anaconda" "inference" "default_jvm_opts" "compan" "company" "tensor" "python-mode" "company" "netstat" "i" "dirty" "finally" "except"))
(setq string-rectangle-history '(" " "cast"))
(setq minibuffer-history '("25" "6" "138" "58" "138" "73" "44" "0"))
(setq ivy-history '(#("ana" 0 3 (ivy-index 0)) #("anacon" 0 6 (ivy-index 0)) "nlinum" "anaconda" "archlinux" "cobol" "julia" "org" "colu" "ar" "*scratch*" ".yarnrc" "iosev" "18" "hel" "init" "-UKWN-Nimbus Mono PS-normal-normal-normal-*-15-*-*-*-m-0-iso10646-1" "hack" "iose" "mono" "set" "point-min " "provi" "-UKWN-Nimbus Mono PS-normal-normal-normal-*-15-*-*-*-m-0-iso10646-1" "interactive" "defun" "-UKWN-Nimbus Mono PS-normal-normal-normal-*-15-*-*-*-m-0-iso10646-1" "-CYEL-Iosevka-bold-normal-normal-*-18-*-*-*-d-0-iso10646-1" "-UKWN-Nimbus Mono PS-bold-italic-normal-*-*-*-*-*-m-0-iso10646-1" "iosevka" "setq" "global-fon" "lisp-" "-UKWN-Nimbus Mono PS-normal-normal-normal-*-15-*-*-*-m-0-iso10646-1" "wh" "requ" "Iosevka-bold-normal-normal-*-*-*-*-*-d-0-iso10646-1" "Iosevka-bold-n" "webadmin/"))
(setq counsel-M-x-history '(#("compan" 0 6 (ivy-index 1)) #("pyt" 0 3 (ivy-index 0)) #("python" 0 6 (ivy-index 0)) #("ana" 0 3 (ivy-index 0)) #("a" 0 1 (ivy-index 0)) #("elpy" 0 4 (ivy-index 0)) #("com" 0 3 (ivy-index 0)) #("pytho" 0 5 (ivy-index 0)) #("el" 0 2 (ivy-index 0)) #("pac" 0 3 (ivy-index 0)) #("p" 0 1 (ivy-index 0)) #("pack" 0 4 (ivy-index 0)) #("packa" 0 5 (ivy-index 0)) #("anacon" 0 6 (ivy-index 0)) #("package" 0 7 (ivy-index 1)) #("pa" 0 2 (ivy-index 0)) #("company-ana" 0 11 (ivy-index 0)) #("package-re" 0 10 (ivy-index 1)) #("package-refre" 0 13 (ivy-index 0)) #("nli" 0 3 (ivy-index 0)) #("nlin" 0 4 (ivy-index 0)) "package-delete" #("cust" 0 4 (ivy-index 0)) #("company" 0 7 (ivy-index 0)) "python-mode" #("global" 0 6 (ivy-index 0)) #("linum" 0 5 (ivy-index 0)) "elpy-mode" #("e" 0 1 (ivy-index 0)) #("g" 0 1 (ivy-index 0)) #("li" 0 2 (ivy-index 0)) "company-mode" "python-mode" #("py" 0 2 (ivy-index 0)) "elpy-mode" #("cobol" 0 5 (ivy-index 0)) #("packag" 0 6 (ivy-index 1)) #("c" 0 1 (ivy-index 0)) "company-mode" #("anacond" 0 7 (ivy-index 0)) "company-mode" #("elp" 0 3 (ivy-index 0)) "company-clang" #("cuda" 0 4 (ivy-index 0)) #("cud" 0 3 (ivy-index 0)) #("shell" 0 5 (ivy-index 0)) #("julia" 0 5 (ivy-index 1)) "package-install" #("haskell" 0 7 (ivy-index 2)) #("glo" 0 3 (ivy-index 0)) "company-clang" #("comp" 0 4 (ivy-index 1)) "company-mode" #("company-com" 0 11 (ivy-index 0)) #("todo" 0 4 (ivy-index 0)) #("previous" 0 8 (ivy-index 0)) #("replace" 0 7 (ivy-index 2)) #("kill-bu" 0 7 (ivy-index 0)) #("coffe" 0 5 (ivy-index 0)) #("cus" 0 3 (ivy-index 0)) #("cu" 0 2 (ivy-index 0)) #("custo" 0 5 (ivy-index 0)) #("kill-emacs" 0 10 (ivy-index 0)) #("set" 0 3 (ivy-index 0)) "set-default-font" #("linu" 0 4 (ivy-index 1)) #("hs" 0 2 (ivy-index 0)) #("se" 0 2 (ivy-index 0)) #("s" 0 1 (ivy-index 0)) "global-company-mode" #("globa" 0 5 (ivy-index 0)) "set-default-font" "global-company-mode" #("global-com" 0 10 (ivy-index 0)) #("set-d" 0 5 (ivy-index 0)) #("sete" 0 4 (ivy-index 0)) #("list" 0 4 (ivy-index 0)) "hs-show-block" #("h" 0 1 (ivy-index 1)) "hs-show-block" "hs-show-block" #("elpy-mode" 0 9 (ivy-index 0)) "python-mode" "outline-hide-body" #("hide" 0 4 (ivy-index 9)) #("asm" 0 3 (ivy-index 0)) #("list-package" 0 12 (ivy-index 0)) #("set-" 0 4 (ivy-index 1)) #("describe" 0 8 (ivy-index 0)) #("desc" 0 4 (ivy-index 0)) #("global-li" 0 9 (ivy-index 0)) #("eset" 0 4 (ivy-index 0)) "set-default-font" #("emacs" 0 5 (ivy-index 0)) #("emacs-lisp" 0 10 (ivy-index 0)) #("set-de" 0 6 (ivy-index 0)) #("setr" 0 4 (ivy-index 0)) "set-frame-font" "dbx" #("x" 0 1 (ivy-index 1)) #("company-mode" 0 12 (ivy-index 0)) #("company-mo" 0 10 (ivy-index 0)) #("company-cl" 0 10 (ivy-index 0)) "set-frame-font" #("company-m" 0 9 (ivy-index 0)) #("font" 0 4 (ivy-index 0)) #("fon" 0 3 (ivy-index 0)) #("lua" 0 3 (ivy-index 1)) "cuda-mode" #("java" 0 4 (ivy-index 0)) #("des" 0 3 (ivy-index 0)) #("set-fr" 0 6 (ivy-index 0)) #("set-default" 0 11 (ivy-index 0)) "set-frame-font" #("set-fram" 0 8 (ivy-index 0)) #("fo" 0 2 (ivy-index 1)) "set-default-font" "set-default-font" #("list-pack" 0 9 (ivy-index 0)) #("package-in" 0 10 (ivy-index 0)) #("python-mod" 0 10 (ivy-index 0))))
(setq file-name-history '(#("/home/master/Documents/ao.cpp" 0 29 (ivy-index 0)) #("/home/master/Documents/ao.py" 0 28 (ivy-index 1)) #("/home/master/.emacs.d/.git/" 0 27 (ivy-index 0)) "~/.emacs.d/.git/ORIG_HEAD" #("/home/master/.emacs.d/.git/logs/" 0 32 (ivy-index 0)) "~/.emacs.d/.git/logs/HEAD" #("/home/master/.emacs.d/.git/info/" 0 32 (ivy-index 0)) "~/.emacs.d/.git/index" "~/.emacs.d/.git/HEAD" "~/.emacs.d/.git/FETCH_HEAD" "~/.emacs.d/.git/description" "~/.emacs.d/.git/config" "~/.emacs.d/.git/COMMIT_EDITMSG" #("/home/master/.emacs.d/.git/info/exclude" 0 39 (ivy-index 2)) #("/home/master/Documents/btree.cpp" 0 32 (ivy-index 0)) #("/dev/input/event0" 0 17 (ivy-index 0)) #("/etc/inputrc" 0 12 (ivy-index 0)) #("/home/master/.emacs.d/elpa-26.1/anaconda-mode-20190111.1524/anaconda-mode.el" 0 76 (ivy-index 4)) #("/home/master/.zshrc" 0 19 (ivy-index 0)) "~/Documents/ao.py" "/home/master/Documents/aoo.py" "/home/master/Documents/seq2seq-chatbot/main.py" "/home/master/.emacs.d/init.el" "/home/master/.emacs.d/" "~/.emacs.d/elpa-26.1/nlinum-1.8.1/nlinum-autoloads.el" "~/.emacs.d/custom.el" "/home/master/.config/redshift/redshift.conf" "/home/master/.config/" "~/.config/cmst/cmst.conf" "/home/master/.config/redshift/" "/home/master/Documents/cm.py" "~/.emacs.d/custom.el" "/home/master/" "/home/master/Android/Sdk/tools/bin/" "/home/master/Documents/PhoenixGo/model/zero_model.cc" "~/.emacs.d/custom.el" "/home/master/Android/Sdk/" "/home/master/Android/Sdk/tools/bin/sdkmanager" "~/Documents/coding-267/Android/ChatInterface/app/src/main/java/com/tensorflow/chatinterface/ChatApplication.java" "/home/master/Documents/coding-267/Android/ChatInterface/" "~/Documents/coding-267/Android/ChatInterface/settings.gradle" "/home/master/Documents/coding-267/chatbot/" "~/Documents/coding-267/chatbot/data_utils.py" "/home/master/Documents/coding-267/" "/home/master/Documents/coding-267/python/case/dataset/train/travel/tianjing17.txt" "/home/master/.pyenv/bin/" "~/.pyenv/bin/pyenv" "/home/master/.pyenv/" "~/Documents/seq2seq-chatbot/data/twitter/data.py" "/home/master/Documents/seq2seq-chatbot/data/twitter/" "~/Documents/seq2seq-chatbot/main.py" "/home/master/Documents/seq2seq-chatbot/" "~/Documents/seq2seq-chatbot/README.md" "/home/master/Documents/" "~/.zshrc" "/home/master/Documents/chatbot_nlp/test.py" "/home/master/Documents/chatbot_nlp/" "/home/master/Documents/chatbot_nlp/wx.pkl" "/home/master/Documents/chatbot_nlp/params.json" "/home/master/Documents/chatbot_nlp/fake_data.py" "/home/master/dsocu" "~/Documents/seq2seq-chatbot/main.py" "/home/master/Documents/hmm.py" "~/Documents/ConvMF/models.py" "/home/master/Documents/ConvMF/" "~/Documents/ConvMF/models.py" "~/Documents/ConvMF/README.md" "~/Documents/hmm.py" "~/Documents/elisp.pdf" "~/.cache/fontconfig/08dbacfb-a20d-4582-943d-e4fe51611101-le64.cache-7" "/home/master/documetn" "~/.zshrc" "/home/master/Documents/#ao.py#" "/home/master/emas" "~/.emacs.d/elpa-26.1/cobol-mode-1.0.0/cobol-mode-autoloads.el" "~/.emacs.d/custom.el" "/home/master/Documents/julia.jl" "/home/master/Documents/firsttrain.py" "~/Documents/cuda/samples/0_Simple/simpleMPI/simpleMPI.h" "/home/master/Documents/cuda/samples/0_Simple/simpleMPI/" "~/Documents/cuda/samples/0_Simple/simpleMPI/simpleMPI.cu" "/home/master/Documents/cuda/samples/0_Simple/" "~/Documents/cuda/samples/0_Simple/simpleCallback/multithreading.cpp" "/home/master/Documents/cuda/samples/0_Simple/simpleCallback/" "~/Documents/cuda/samples/0_Simple/simpleCallback/simpleCallback.cu" "/home/master/Documents/cuda/samples/0_Simple/UnifiedMemoryStreams/" "/home/master/Documents/cuda/samples/0_Simple/UnifiedMemoryStreams/UnifiedMemoryStreams.cu" "/home/master/Documents/cuda/samples/0_Simple/UnifiedMemoryStreams/readme.txt" "~/Documents/cuda/samples/0_Simple/clock/clock.cu" "/home/master/Documents/cuda/" "/home/master/Documents/cuda/samples/bin/x86_64/linux/release/" "~/Documents/cuda/samples/2_Graphics/simpleGL/simpleGL.cu" "/home/master/Documents/cuda/samples/2_Graphics/simpleGL/" "/home/master/Documents/cuda/samples/2_Graphics/simpleGL/simpleGL.o" "/opt/cuda/samples/common/src/" "/opt/cuda/samples/common/src/multithreading.cpp" "/opt/cuda/" "/opt/cuda/version.txt" "/opt/cuda/doc/pdf/" "/opt/cuda/doc/pdf/CUDA_Debugger_API.pdf" "/opt/cuda/doc/pdf/CUDA_Binary_Utilities.pdf" "/opt/cuda/src/fortran.c" "/opt/cuda/samples/bin/x86_64/linux/release/" "~/.mysql_history" "~/.zshrc" "/opt/cuda/samples/0_Simple/asyncAPI/asyncAPI.cu" "/etc/" "/etc/X11/" "/usr/lib/python3.7/site-packages/tensorflow/examples/tutorials/mnist/input_data.py" "/usr/lib/python3.7/site-packages/" "/home/master/Documents/py.py" "/home/master/Documents/py_flymake.py" "~/.emacs.d/elpa-26.1/python-mode-6.1.3/python-mode-autoloads.el" "~/.emacs.d/custom.el" "~/.emacs.d/elpa-26.1/julia-shell-20161125.1910/julia-shell-autoloads.el" "~/.emacs.d/custom.el"))
