;; -*- mode: emacs-lisp; coding: utf-8-unix -*-
;; Minibuffer history file, automatically generated by ‘savehist’.

(setq savehist-minibuffer-history-variables '(erc-nick-history-list erc-server-history-list counsel-git-grep-history minibuffer-history buffer-name-history ivy-history counsel-M-x-history file-name-history))
(setq erc-nick-history-list '("master" "emry" "emrys" "master"))
(setq erc-server-history-list '("irc.freenode.net"))
(setq buffer-name-history '("ca" "code" "init"))
(setq ivy-history '("iose" "18"))
(setq counsel-M-x-history '(#("python" 0 6 (ivy-index 0)) #("ana" 0 3 (ivy-index 0)) #("nli" 0 3 (ivy-index 0)) #("desc" 0 4 (ivy-index 0)) #("anacon" 0 6 (ivy-index 0)) #("nlin" 0 4 (ivy-index 0)) #("compan" 0 6 (ivy-index 0)) #("pytho" 0 5 (ivy-index 0)) #("packa" 0 5 (ivy-index 0)) #("tree" 0 4 (ivy-index 0)) #("tree-mode" 0 9 (ivy-index 0)) #("nlinum" 0 6 (ivy-index 0)) #("erc" 0 3 (ivy-index 0)) #("el" 0 2 (ivy-index 0)) #("elpy" 0 4 (ivy-index 0)) #("des" 0 3 (ivy-index 0)) #("set" 0 3 (ivy-index 0)) #("py" 0 2 (ivy-index 0))))
(setq file-name-history '("/etc/proxychains.conf" "~/Documents/ao.cpp" "~/Documents/ao.py" "~/.config/redshift.conf" "~/.emacs.d/init.el" "~/Documents/linux-0.11/init/main.c" "~/.nvidia-xinitrc" "~/.zshrc" "/opt/cuda/samples/0_Simple/asyncAPI/asyncAPI.cu" "/home/master/" "/home/master/.nvidia-xinitrc" "/etc/proxychains.conf" "~/Documents/ao.cpp" "~/.zshrc" "~/Documents/ao.py" "~/.config/redshift.conf" "~/.emacs.d/init.el" "~/.nvidia-xinitrc" "~/Documents/linux-0.11/init/main.c" "/etc/proxychains.conf" "~/Documents/ao.cpp" "~/.zshrc" "~/Documents/ao.py" "~/.config/redshift.conf" "~/Documents/linux-0.11/init/main.c" "~/.emacs.d/init.el" "/etc/proxychains.conf" "~/Documents/ao.cpp" "~/.zshrc" "~/Documents/ao.py" "~/.config/redshift.conf" "~/Documents/linux-0.11/init/main.c" "/home/master/.emacs.d/init.el" "/etc/proxychains.conf" "~/Documents/ao.cpp" "~/.zshrc" "~/Documents/ao.py" "~/.emacs.d/init.el" "~/.config/redshift.conf" "~/Documents/linux-0.11/init/main.c" "/etc/proxychains.conf" "~/Documents/ao.cpp" "~/.zshrc" "~/Documents/ao.py" "~/.emacs.d/init.el" "~/.config/redshift.conf" "~/Documents/linux-0.11/init/main.c" "/home/master/.config/redshift.conf" "/etc/proxychains.conf" "~/Documents/ao.cpp" "~/.zshrc" "~/Documents/ao.py" "~/.emacs.d/init.el" "/home/master/Documents/linux-0.11/init/main.c" "/etc/proxychains.conf" "~/Documents/ao.cpp" "~/.zshrc" "~/Documents/ao.py" "~/.emacs.d/init.el" "~/.emacs.d/init.el" "/etc/proxychains.conf" "~/Documents/ao.cpp" "~/.zshrc" "~/Documents/ao.py" "/home/master/.zshrc" "/home/master/zshrc" "/home/master/Documents/ao.py" "/home/master/Documents/ao.cpp" "~/.emacs.d/init.el" "/etc/proxychains.conf" "~/.emacs.d/init.el" "/etc/proxychains.conf" "~/Documents/ao.py" "~/.emacs.d/init.el" "/etc/proxychains.conf" "~/Documents/ao.py" "/etc/proxychains.conf" "~/.emacs.d/init.el" "~/Documents/ao.py" "~/.emacs.d/init.el" "~/Documents/ao.py" "~/.emacs.d/init.el" "~/.emacs.d/custom.el" "/home/master/init" "/home/master/-" "/home/master/.config/fontconfig/fonts.conf" "/home/master/.emacs.d/network-security.data" "/home/master/.emacs.d/.directory" "/home/master/.emacs.d/" "~/.emacs.d/init.el" "~/Documents/ao.cpp" "~/Documents/ao.py" "~/.emacs.d/recentf" "~/.emacs.d/custom.el" "~/Documents/seq2seq-chatbot/main.py" "~/.zshrc" "~/Documents/PhoenixGo/common/go_comm.cc" "~/Documents/PhoenixGo/common/go_comm.h" "~/Documents/PhoenixGo/third_party/tensorflow/bazel.rc" "~/Documents/PhoenixGo/etc/mcts_1gpu.conf" "~/Documents/PhoenixGo/configure" "~/Documents/ConvMF/models.py" "~/Documents/ConvMF/README.md" "~/Documents/hmm.py" "~/Documents/elisp.pdf" "~/.cache/fontconfig/08dbacfb-a20d-4582-943d-e4fe51611101-le64.cache-7" "~/Documents/cuda/samples/0_Simple/clock_nvrtc/clock.cpp" "~/Documents/cuda/samples/2_Graphics/simpleGL/simpleGL.cu"))
