;;; Automatically generated by ‘recentf’ on Tue Feb  5 18:50:22 2019.

(setq recentf-list
      '(
        "/home/master/Documents/ao.py"
        "/home/master/.emacs.d/init.el"
        "/home/master/Documents/ao.cpp"
        "/home/master/.emacs.d/recentf"
        "/home/master/.emacs.d/custom.el"
        "/home/master/.zshrc"
        "/etc/pacman.d/mirrorlist"
        "/etc/pacman.conf"
        "/etc/services"
        "/home/master/.gtkrc-2.0"
        "/usr/share/emacs/26.1/etc/NEWS"
        "/usr/share/emacs/26.1/lisp/loaddefs.el"
        "/etc/mysql/my.cnf"
        "/home/master/.emacs.d/.uptimes.el"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
