;;; Automatically generated by ‘recentf’ on Mon Mar 25 10:08:37 2019.

(setq recentf-list
      '(
        "/home/master/nlp-chatbot/word_sequence.py"
        "/home/master/nlp-chatbot/extract_conv.py"
        "/home/master/Downloads/coding-267/chatbot/word_sequence.py"
        "/home/master/nlp-chatbot/xiaohuangji50w_fenciA.conv"
        "/home/master/Documents/Dialog_Corpus/xiaohuangji50w_fenciA.conv"
        "/home/master/Documents/Dialog_Corpus/xiaohuangji50w_nofenci.conv"
        "/home/master/.emacs.d/recentf"
        "/home/master/.emacs.d/init.el"
        "/home/master/Documents/ao.py"
        "/home/master/.xprofile"
        "/home/master/.Xauthority"
        "/home/master/.zshrc"
        "/home/master/Documents/seq2seq-chatbot/main.py"
        "/etc/modprobe.d/modprobe.conf"
        "/home/master/.nvidia-xinitrc"
        "/home/master/Documents/ao.cpp"
        "/etc/profile"
        "/home/master/Documents/linux-0.0.1/include/unistd.h"
        "/home/master/Documents/linux-0.11/init/main.c"
        "/etc/proxychains.conf"
        "/home/master/.config/fontconfig/fonts.conf"
        "/home/master/.emacs.d/custom.el"
        "/etc/pacman.d/mirrorlist"
        "/etc/pacman.conf"
        "/etc/services"
        "/home/master/.gtkrc-2.0"
        "/usr/share/emacs/26.1/etc/NEWS"
        "/usr/share/emacs/26.1/lisp/loaddefs.el"
        "/etc/mysql/my.cnf"
        "/home/master/.emacs.d/.uptimes.el"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
